<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Web Page</title>
    
    <style>
        h1{  
            font-family:cursive;
            border: 2px solid red;
             font-size: 25px;/* 1/96thof one inch */
        }
        #hi{
            color: aqua;
        }
        .be{
            color: brown;
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
        #one{
             color: blue;/*  color by name */
        }
        #two{
            color: rgb(29, 196, 208); /*  color by rgb */
        }
        #three{
            color: #cbde21; /*  color by hex value */
        }
    </style>
    
</head>
<body >

    <h1>Shri Dharmasthala Manjunatheshwar college of Engineering </h1>
    <p id="hi">hello by by</p>
    <p id="by" class="be he">hihihi</p>
    <p>by<span>by</span>by</p>
    <h2>Computer Science Department</h2>
    <h3>first para</h3>
    <p id="one">first line</p>
    <h4>second para</h4>
    <p id="two">second line</p>
    <h5>third para</h5>
    <p id="three">third line</p>
  
      
    	
    </div>


</body>
</html>