<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Color  css</title>
    
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width:4px;
               border-color:green;
               border-style:solid; */
        }
        #secondpara{
            background-color: rgb(26, 180, 26);
            height: 100px;
            width: 455px;
            border-top: 2px solid yellow;
            border-right: 2px solid wheat;
            border-bottom: 2px solid saddlebrown;
            border-left: 2px solid silver;
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }
        #thirdpara{
           
            height: 500px;
            width: 455px;
            background-image: url('orange2edit.jpg');
            border: 2px solid red;
            background-repeat: no-repeat;/*repeat-x and repeat-y will make it repeat on x and y axis*/
            /*background-position:192px 34px;*/
            background-position: center center;
            /*background-position: bottom right;
            background-position: top center;
            */
        } 
       
    </style>
    
</head>
<body>

    <h3>This is heading</h3>
    <p id="firstpara">This is a paragrapgh</p>
    <h3>This is heading</h3>
    <p id="secondpara">This is 2nd paragrapgh</p>
    <h3>This is heading</h3>
    <p id="thirdpara">This is 3rd paragrapgh</p>

</body>

</html>