<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>box Model</title>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    *{
    background-color:#c1a5d3;
    }
    .pe{
        background-color: rgb(209, 156, 202);
    }


    .container{
    background-color: rgb(14, 13, 13);
    border : 7px solid rgb(162, 106, 154);
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
/* We can set margin/padding for top, bottom, left and right like this */
padding-top: 15px;
padding-bottom: 15px;
padding-left: 15px;
padding-right: 15px ;

margin-top: 15px;
margin-bottom: 15px;
margin-left: 15px;
margin-right:15px ; 

/* margin = top right bottom left;*/
    
    
}
</style>
</head>
<body>
    <div class="container">
    <h1 class="pe" >this is first para</h1>
       <p class="pe">prateek psp</p>
    </div>
    <div class="container">
    <h2  class="pe">this is second para</h2>
       <p class="pe">psp prateek</p>
</div>
</body>
</html>