<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
<style>
    body{
        background-image: linear-gradient(to left, red, blue,white);
    }
    *{ box-sizing: border-box;
        /* background-color: rgb(235, 244, 244); */
    }
    .container{
       width: 900px;
       border: solid 3px black;
       margin:55px auto; 
    }
    .item{
        margin: 10px;
        padding: 10px;
        border: 3px purple solid;
    }
    #fruits{

        float: left;
        width: 45%;
    }
    #computer{
        width: 45%;
        float: right;
     }
    #stationary{
        clear: left;
        clear: both;
        width:98%;

    
    }
    p,h3,h1{
        text-align: left;
        text-align: center;
    }
</style>
</head>

<body>
    <div class="container">
        <h1>This is my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para"> sdcbh fdvnsfnsssssssssssssssssssssssssssssssssssssssssss ddddddddddddddddddddddddddddddddddddd fffffffffffffffffffffdv afjdhcbh</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">dfsivn dabfcdcccccccccccc ssssssssssssssssss dffffffffffffffffffffffffffvayj ceajfcbh</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">wudxa ahdccccccccc sssssssssssssssss fffffffffffff webcu acbh</p>
        </div>
    </div>
    
</body>
</html>