<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .psp{
            border: 2px solid red;
            background-color: aliceblue;
            padding: 34px;
            margin: 43px auto;
            width: 666px;
            height: 200px;

        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(22, 21, 20);
            background-color: coral;
        }
        a:visited{
            background-color: yellow;


        }
        a:active{
            background-color: darkblue;
        }

        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color:darkcyan ;
            background-color: aliceblue;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="psp">
        <h3>this is my heading</h3>
        <p>this is my heading wt the hell will u do with tis.go n die or ill kill the out out of u</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
    
</body>
</html>